{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemys","order":7,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Misc","order":8,"path":"folders/Sprites/Misc.yy",},
    {"name":"Npc","order":6,"path":"folders/Sprites/Npc.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Ui","order":5,"path":"folders/Sprites/Ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_attack","order":2,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"scr_enemy","order":3,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_enemy_sintaxe","order":6,"path":"objects/obj_enemy_sintaxe/obj_enemy_sintaxe.yy",},
    {"name":"spr_enemy_sintexe_death","order":1,"path":"sprites/spr_enemy_sintexe_death/spr_enemy_sintexe_death.yy",},
    {"name":"fnt_pixel_title","order":1,"path":"fonts/fnt_pixel_title/fnt_pixel_title.yy",},
    {"name":"spr_npc_back_face","order":7,"path":"sprites/spr_npc_back_face/spr_npc_back_face.yy",},
    {"name":"scr_player","order":1,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"spr_snake","order":1,"path":"sprites/spr_snake/spr_snake.yy",},
    {"name":"spr_player_Mask","order":4,"path":"sprites/spr_player_Mask/spr_player_Mask.yy",},
    {"name":"spr_npc_oliva_face","order":5,"path":"sprites/spr_npc_oliva_face/spr_npc_oliva_face.yy",},
    {"name":"spr_npc_back_layout","order":8,"path":"sprites/spr_npc_back_layout/spr_npc_back_layout.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_npc_tips","order":7,"path":"objects/obj_npc_tips/obj_npc_tips.yy",},
    {"name":"spr_npc_zeze_face","order":3,"path":"sprites/spr_npc_zeze_face/spr_npc_zeze_face.yy",},
    {"name":"spr_enemy_sintexe_tail","order":2,"path":"sprites/spr_enemy_sintexe_tail/spr_enemy_sintexe_tail.yy",},
    {"name":"Sprite24","order":2,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"spr_npc_setinha_face","order":1,"path":"sprites/spr_npc_setinha_face/spr_npc_setinha_face.yy",},
    {"name":"spr_player_attack_comum","order":5,"path":"sprites/spr_player_attack_comum/spr_player_attack_comum.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_npc_box","order":1,"path":"objects/obj_npc_box/obj_npc_box.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_npc_setinha_layout","order":2,"path":"sprites/spr_npc_setinha_layout/spr_npc_setinha_layout.yy",},
    {"name":"obj_player_attack","order":4,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"spr_npc_zeze_layout","order":4,"path":"sprites/spr_npc_zeze_layout/spr_npc_zeze_layout.yy",},
    {"name":"spr_player_attack_body","order":3,"path":"sprites/spr_player_attack_body/spr_player_attack_body.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_enemy_sintexe_rail","order":9,"path":"objects/obj_enemy_sintexe_rail/obj_enemy_sintexe_rail.yy",},
    {"name":"spr_player_face","order":1,"path":"sprites/spr_player_face/spr_player_face.yy",},
    {"name":"spr_bg","order":1,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_npc_oliva_layout","order":6,"path":"sprites/spr_npc_oliva_layout/spr_npc_oliva_layout.yy",},
    {"name":"scr_ncp_conversation","order":2,"path":"scripts/scr_ncp_conversation/scr_ncp_conversation.yy",},
  ],
}